{
    "configurations": [
        {
            "name": "CMake: Script debugging",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "configure"
        }
    ],
    "version": "2.0.0"
}